			     H A N O I			
			     T O W E R

          || 		        ||                    ||
          || 	 	        ||                    ||
          ||		        ||                    ||
          ||		        ||                    ||
          ||		        ||                    ||
          ||		        ||                    ||
          ||                    ||                    ||
        <-11->                  ||                    ||
        <-11->                  ||                    ||
    <-----33----->              ||                    ||
    <-----33----->	    <---22--->                ||
    <-----33----->          <---22--->                ||
<---------55--------->	<-------44------->            ||
<---------55--------->  <-------44------->            ||
<---------55--------->  <-------44------->            ||
##################################################################

